<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="main.css">
  <title>My fabulous blog</title>
</head>

<body>
  <h1 class="page-title">Main title of the page</h1>

  <article>

    <h2>A subtitle</h2>
    <p>
      Something something an other stuff and some <em>emphasis</em> and even <strong
        style="color: red;">important</strong> words.
    </p>
    <p class="another-paragraph">
      Another paragraph.
    </p>
    <ul>
      <li>One</li>
      <li>Two</li>
      <li>Three</li>
    </ul>
  </article>

  <aside>
    <h3>My latest posts</h3>
    <ul class="posts">
      <li><a href="#" class="posts_link">One</a></li>
      <li><a href="#" class="posts_link">One</a></li>
      <li><a href="#" class="posts_link">One</a></li>
    </ul>
  </aside>

  <h3 class="shopping-list">My shopping list:</h3>
  <ul>
    <li>Milk</li>
    <li>Bread</li>
    <li>Chocolate</li>
    <li>More chocolate</li>
  </ul>

  <h3>Example of an ordered list:</h3>
  <ol>
    <li>Step one</li>
    <li>Step two</li>
    <li>????</li>
    <li>PROFIT!!!</li>
  </ol>

  <article>
    <h1>Famous football quotes</h1>
    <p class="ferguson-quote">
      Sir <strong>Alex Ferguson</strong> once said about Filipo Inzaghi:<q>"That lad must have been born
        offside"</q>.
    </p>
    <p>
      When criticized by John Carew, <strong>Zlatan Ibrahimovic</strong> replied: <q>"What Carew does with a
        football, I can do with an orange"</q>.
    </p>
    <p>
      <strong>George Best</strong> said <q>"I spent a lot of money on booze, birds and fast cars. The rest I just
        squandered."</q> when asked about his lifestyle.
    </p>
  </article>


  <h1>Another examples of introducing the information</h1>
  <p>Sir Tim Berners-Lee said:</p>
  <blockquote class="web-quote">
    <em>“The original idea of the web was that it should be
      a collaborative space where you can communicate through
      sharing information.”</em>
  </blockquote>
  <p>
    I just bought a <abbr>CD</abbr> in <strong>2022!</strong>.
  </p>
  <p>
    He said <q>“Hello World”</q> and just left.
  </p>

  <p>
    To search for something, visit <a href="https://www.google.com">Google</a>.
  </p>


  <p>
    Because in HTML the
    <img src="./content_is_king.png" width="300" height="100">,
    images will be displayed regardless of
    the quirky layout it might induce,
    and thoughtfully so.
  </p>
  <p>
  <h3>Example of a raw table</h3>
  <table class="rockers">
    <thead>
      <tr>
        <th>Name</th>
        <th>Instrument</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th>Name</th>
        <th>Instrument</th>
      </tr>
    </tfoot>
    <tbody>
      <tr>
        <td>John Lennon</td>
        <td>Rhythm Guitar</td>
      </tr>
      <tr>
        <td>Paul McCartney</td>
        <td>Bass</td>
      </tr>
      <tr>
        <td>George Harrison</td>
        <td>Lead Guitar</td>
      </tr>
      <tr>
        <td>Ringo Starr</td>
        <td>Drums</td>
      </tr>
    </tbody>
  </table>
  </p>
  <h1>Examples of forms</h1>
  <form action="/signup" method="POST">
    <p>
      <label>Title</label>
      <label>
        <input type="radio" name="title" value="mr">
        Mr
      </label>
      <label>
        <input type="radio" name="title" value="mrs">
        Mrs
      </label>
      <label>
        <input type="radio" name="title" value="miss">
        Miss
      </label>
    </p>
    <p>
      <label>First name</label>
      <input type="text" placeholder="first_name">
    </p>
    <p>
      <label>Last name</label>
      <input type="text" placeholder="last_name">
    </p>
    <p>
      <label class="date">Date of birth</label>
      <input type="date" placeholder="date_of_birth">
    </p>
    <p>
      <label>Email</label>
      <input type="email" placeholder="email">
    </p>
    <p>
      <label>Phone number</label>
      <input type="tel" value="+7">
    </p>
    <p>
      <label>Password</label>
      <input type="password" placeholder="password">
    </p>
    <p>
      <label>Confirm your password</label>
      <input type="password" placeholder="password_confirm">
    </p>
    <p>
      <label>Country</label>
      <select>
        <option>Canada</option>
        <option>France</option>
        <option>Germany</option>
        <option>Italy</option>
        <option>Japan</option>
        <option>Russia</option>
        <option>United Kingdom</option>
        <option>United States</option>
      </select>
    </p>

    <p>
      <label>A slider(just for fun)</label>
      <input type="range" min="0" max="100" step="10">
    </p>
    <p>
      <label>
        <input type="checkbox" value="terms">
        I agree to the <a href="/terms">terms and conditions</a>
      </label>
    </p>
    <p>
      <button>
        Sign up
      </button>
    </p>
  </form>
  <p>
  <p>So far away from me </з>
  <p class="hollow-man--one">So far i just can't see</p>
  <p class="hollow-man">So far away from me</p>
  <p class="hollow-man">You're so far away from me</p>
  <p>You're so far away...</p>
  </p>
  <blockquote class="blockquote-about-content">
    The content will definitely find its way. Sooner or later...
  </blockquote>
  <article class="sucks">
    <h1>What actually sucks</h1>
    <p>Hey, you know what sucks?</p>
    <p>vaccuums</p>
    <p>Hey, you know what sucks in a metaphorical sense?</p>
    <p>black holes</p>
    <p>Hey, you know what just isn't cool?</p>
    <p>lava?</p>
  </article>
  <div class="position">
    <h2>Some information about positions</h2>
    <p>
      Well, Ja should know his own business,
      I thought, and so I grasped the spear and clambered up toward the red man
      as rapidly as I could - being so far removed from my simian ancestors as I am
    </p>
    <p class="second">
      I imagine the slow-witted sithic, as Ja called him,
      suddenly realized our intentions and that he was quite likely
      to lose all his meal instead of having it doubled as he had hoped
    </p>
    <p>
      When he saw me clambering up that spear he let out
      a hiss that fairly shook the ground, and came charging after
      me at a terrific rate
    </p>
    <section class="relative-absolute">
      I'm in position relative.
      <p>
        I'm in position absolute!
      </p>
    </section>
  </div>
  <div class="float-magic">
    <p>
      <img src="https://via.placeholder.com/150">
      <span>He heard footsteps running to and fro in the rooms, and up and down stairs behind him</span>
    </p>
  </div>

  <div class="grads">
    <div class="linear-grad-example">
      A diagonal gradient from the top left corner to the bottom right one

    </div>
    <div class="radial-grad-example">
      This looks like the sun, doesn't it?
    </div>
    <div class="pointed-grad-example">
      A small disc in a sea.
    </div>
  </div>

  <div class="transitions">
    <a href="#">Without transition</a>
    <a href="#" class="with-transition">With transition</a>
    <a href="#" class="with-delay">With a small delay</a>
  </div>

  <div class="loading-button">
    LOADING
  </div>

</body>

</html>